{
  "manifest_version": 3,
  "name": "Camerad X-Scraper Linear",
  "version": "3.1",
  "description": "Smart passive interceptor JSON internal X (Linear Mode) — kumpulkan thread & kirim ke server Camerad.",
  "permissions": ["storage", "unlimitedStorage", "tabs", "downloads"],
  "host_permissions": [
    "*://*.x.com/*",
    "*://*.twitter.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Camerad X-Scraper" },
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["content_main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://*.x.com/*", "*://*.twitter.com/*"],
      "js": ["content_isolated.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ]
}
